<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="multimedia_app">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>Sajjad-PC</creator>
      <description>No description provided</description>
      <coverage>4.5.1</coverage>
      <version>0.10</version>
      <persistent>false</persistent>
      <identifier>UID_20f748a1-0a29-4cdc-83b2-d6e8469b4d48</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>customer_credit</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>fee</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <index>2</index>
        <name>service_type</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>3</index>
        <name>is_free</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="choose_service" />
          </flowsInto>
        </inputCondition>
        <task id="choose_service">
          <name>choose_service</name>
          <flowsInto>
            <nextElementRef id="download" />
            <isDefaultFlow />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="stream" />
            <predicate ordering="0">service_type = "stream"</predicate>
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="download">
          <name>download</name>
          <flowsInto>
            <nextElementRef id="download_charge_handler" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="stream">
          <name>stream</name>
          <flowsInto>
            <nextElementRef id="stream_charge_handler" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="download_charge_handler">
          <name>download_charge_handler</name>
          <flowsInto>
            <nextElementRef id="payment" />
            <predicate ordering="0">(((fee &gt; customer_credit) and (service_type = "download")) or (is_free = 1))</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="finish_process" />
            <isDefaultFlow />
          </flowsInto>
          <join code="and" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="stream_charge_handler">
          <name>stream_charge_handler</name>
          <flowsInto>
            <nextElementRef id="payment" />
            <predicate ordering="0">(((fee &lt; customer_credit) and (service_type = "stream")) or (is_free = 1))</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="finish_process" />
            <isDefaultFlow />
          </flowsInto>
          <join code="and" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="finish_process">
          <name>finish_process</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="payment">
          <name>payment</name>
          <flowsInto>
            <nextElementRef id="finish_process" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US"/>
    <specification id="multimedia_app" defaultBgColor="-526351">
      <size w="58" h="28"/>
      <net id="Net" bgColor="-526351">
        <bounds x="0" y="0" w="1285" h="497"/>
        <frame x="0" y="0" w="1303" h="421"/>
        <viewport x="0" y="0" w="1303" h="421"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="1,080" y="336" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="216" y="336" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="download_charge_handler">
          <vertex>
            <attributes>
              <bounds x="664" y="424" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="607" y="456" w="155" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="695" y="424" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="download">
          <vertex>
            <attributes>
              <bounds x="468" y="424" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="436" y="456" w="97" h="21"/>
            </attributes>
          </label>
        </container>
        <container id="stream_charge_handler">
          <vertex>
            <attributes>
              <bounds x="664" y="252" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="615" y="284" w="139" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="695" y="252" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="finish_process">
          <vertex>
            <attributes>
              <bounds x="968" y="336" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="932" y="368" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_join">
            <position>12</position>
            <attributes>
              <bounds x="958" y="336" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="stream">
          <vertex>
            <attributes>
              <bounds x="468" y="252" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="436" y="284" w="97" h="21"/>
            </attributes>
          </label>
        </container>
        <container id="payment">
          <vertex>
            <attributes>
              <bounds x="832" y="336" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="796" y="368" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_join">
            <position>12</position>
            <attributes>
              <bounds x="822" y="336" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="choose_service">
          <vertex>
            <attributes>
              <bounds x="344" y="336" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="316" y="368" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="375" y="336" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <flow source="InputCondition" target="choose_service">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="247" y="337.5"/>
              <value x="344" y="353.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="stream" target="stream_charge_handler">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="payment" target="finish_process">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="863" y="342.5"/>
              <value x="958" y="342.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="download_charge_handler" target="finish_process">
          <ports in="3" out="3"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="705" y="447.25"/>
              <value x="958" y="359.25"/>
            </points>
          </attributes>
        </flow>
        <flow source="download" target="download_charge_handler">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="choose_service" target="stream">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="finish_process" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="999" y="342.5"/>
              <value x="1,080" y="342.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="choose_service" target="download">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="stream_charge_handler" target="payment">
          <ports in="2" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="download_charge_handler" target="payment">
          <ports in="2" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="stream_charge_handler" target="finish_process">
          <ports in="1" out="1"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="705" y="259.75"/>
              <value x="958" y="343.75"/>
            </points>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
