<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="shopping_example_simple">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>Sajjad-PC</creator>
      <description>No description provided</description>
      <coverage>4.5.1</coverage>
      <version>0.11</version>
      <persistent>false</persistent>
      <identifier>UID_5ffc35a1-4b2e-49be-8adb-6b38b1e24382</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>login_by_twitter</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>pay_by_credit_card</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <index>2</index>
        <name>login_by_google</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <index>3</index>
        <name>need_security_checking</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <index>4</index>
        <name>security_check_pass</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <index>5</index>
        <name>payment_successful</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <index>6</index>
        <name>login_by_linkedin</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <index>7</index>
        <name>login_successful</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <index>8</index>
        <name>pay_by_paypal</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="start_shopping" />
          </flowsInto>
        </inputCondition>
        <task id="start_shopping">
          <name>start_shopping</name>
          <flowsInto>
            <nextElementRef id="start_login" />
            <isDefaultFlow />
          </flowsInto>
          <join code="and" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="start_login">
          <name>start_login</name>
          <flowsInto>
            <nextElementRef id="login_by_google" />
            <predicate ordering="0">(((login_by_linkedin = 0) and (login_by_twitter = 0)) and (login_by_google = 1))</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="login_by_twitter" />
            <predicate ordering="1">(((login_by_linkedin = 0) and (login_by_twitter = 1)) and (login_by_google = 0))</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="login_by_linkedin" />
            <isDefaultFlow />
          </flowsInto>
          <join code="and" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="login_by_google">
          <name>login_by_google</name>
          <flowsInto>
            <nextElementRef id="logging_in" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="login_by_linkedin">
          <name>login_by_linkedin</name>
          <flowsInto>
            <nextElementRef id="logging_in" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="login_by_twitter">
          <name>login_by_twitter</name>
          <flowsInto>
            <nextElementRef id="logging_in" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="logging_in">
          <name>logging_in</name>
          <flowsInto>
            <nextElementRef id="item_picker" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="item_picker">
          <name>item_picker</name>
          <flowsInto>
            <nextElementRef id="start_payment" />
          </flowsInto>
          <join code="and" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="start_payment">
          <name>start_payment</name>
          <flowsInto>
            <nextElementRef id="pay_by_credit_card" />
            <isDefaultFlow />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="pay_by_paypal" />
            <predicate ordering="0">((pay_by_paypal = 1) and (pay_by_credit_card = 0))</predicate>
          </flowsInto>
          <join code="and" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="pay_by_credit_card">
          <name>pay_by_credit_card</name>
          <flowsInto>
            <nextElementRef id="payment_confirmer" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="pay_by_paypal">
          <name>pay_by_paypal</name>
          <flowsInto>
            <nextElementRef id="payment_confirmer" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="payment_confirmer">
          <name>payment_confirmer</name>
          <flowsInto>
            <nextElementRef id="finsh_shopping" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="finsh_shopping">
          <name>finsh_shopping</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
            <isDefaultFlow />
          </flowsInto>
          <join code="and" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US"/>
    <specification id="shopping_example_simple" defaultBgColor="-526351">
      <size w="58" h="28"/>
      <net id="Net" bgColor="-526351">
        <bounds x="0" y="0" w="1300" h="532"/>
        <frame x="0" y="0" w="1303" h="535"/>
        <viewport x="0" y="0" w="1303" h="535"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="1,228" y="328" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="328" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="start_login">
          <vertex>
            <attributes>
              <bounds x="332" y="322" w="32" h="33"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="304" y="356" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="363" y="322" w="11" h="33"/>
            </attributes>
          </decorator>
        </container>
        <container id="payment_confirmer">
          <vertex>
            <attributes>
              <bounds x="1,004" y="324" w="32" h="33"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="958" y="356" w="116" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_join">
            <position>12</position>
            <attributes>
              <bounds x="994" y="324" w="11" h="33"/>
            </attributes>
          </decorator>
        </container>
        <container id="pay_by_credit_card">
          <vertex>
            <attributes>
              <bounds x="884" y="404" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="840" y="436" w="121" h="21"/>
            </attributes>
          </label>
        </container>
        <container id="login_by_twitter">
          <vertex>
            <attributes>
              <bounds x="429" y="322" w="33" h="33"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="400" y="356" w="97" h="21"/>
            </attributes>
          </label>
        </container>
        <container id="login_by_google">
          <vertex>
            <attributes>
              <bounds x="431" y="260" w="33" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="400" y="292" w="101" h="21"/>
            </attributes>
          </label>
        </container>
        <container id="item_picker">
          <vertex>
            <attributes>
              <bounds x="656" y="324" w="32" h="33"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="624" y="356" w="96" h="20"/>
            </attributes>
          </label>
        </container>
        <container id="finsh_shopping">
          <vertex>
            <attributes>
              <bounds x="1,124" y="324" w="32" h="33"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1,092" y="356" w="96" h="20"/>
            </attributes>
          </label>
        </container>
        <container id="logging_in">
          <vertex>
            <attributes>
              <bounds x="524" y="323" w="32" h="33"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="488" y="356" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_join">
            <position>12</position>
            <attributes>
              <bounds x="514" y="323" w="11" h="33"/>
            </attributes>
          </decorator>
        </container>
        <container id="start_shopping">
          <vertex>
            <attributes>
              <bounds x="124" y="325" w="32" h="33"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="92" y="360" w="96" h="20"/>
            </attributes>
          </label>
        </container>
        <container id="start_payment">
          <vertex>
            <attributes>
              <bounds x="760" y="324" w="32" h="33"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="732" y="356" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="791" y="324" w="11" h="33"/>
            </attributes>
          </decorator>
        </container>
        <container id="login_by_linkedin">
          <vertex>
            <attributes>
              <bounds x="429" y="396" w="33" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="400" y="428" w="109" h="21"/>
            </attributes>
          </label>
        </container>
        <container id="pay_by_paypal">
          <vertex>
            <attributes>
              <bounds x="880" y="244" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="848" y="276" w="97" h="21"/>
            </attributes>
          </label>
        </container>
        <flow source="pay_by_paypal" target="payment_confirmer">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="911" y="259.5"/>
              <value x="994" y="340"/>
            </points>
          </attributes>
        </flow>
        <flow source="login_by_twitter" target="logging_in">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="461" y="338"/>
              <value x="514" y="339"/>
            </points>
          </attributes>
        </flow>
        <flow source="login_by_linkedin" target="logging_in">
          <ports in="13" out="3"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="461" y="411.5"/>
              <value x="514" y="347"/>
            </points>
          </attributes>
        </flow>
        <flow source="login_by_google" target="logging_in">
          <ports in="13" out="4"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="463" y="275.5"/>
              <value x="519" y="323"/>
            </points>
          </attributes>
        </flow>
        <flow source="start_login" target="login_by_twitter">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="373" y="338"/>
              <value x="429" y="338"/>
            </points>
          </attributes>
        </flow>
        <flow source="pay_by_credit_card" target="payment_confirmer">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="915" y="419.5"/>
              <value x="994" y="340"/>
            </points>
          </attributes>
        </flow>
        <flow source="payment_confirmer" target="finsh_shopping">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="1,045" y="340"/>
              <value x="1,114" y="340"/>
            </points>
          </attributes>
        </flow>
        <flow source="start_payment" target="pay_by_credit_card">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="801" y="340"/>
              <value x="884" y="419.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="start_shopping" target="start_login">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="165" y="341"/>
              <value x="322" y="338"/>
            </points>
          </attributes>
        </flow>
        <flow source="item_picker" target="start_payment">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="687" y="340"/>
              <value x="750" y="340"/>
            </points>
          </attributes>
        </flow>
        <flow source="start_payment" target="pay_by_paypal">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="801" y="340"/>
              <value x="880" y="259.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="start_login" target="login_by_google">
          <ports in="1" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="373" y="330"/>
              <value x="431" y="275.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="start_login" target="login_by_linkedin">
          <ports in="3" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="373" y="346"/>
              <value x="429" y="411.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="logging_in" target="item_picker">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="565" y="339"/>
              <value x="646" y="340"/>
            </points>
          </attributes>
        </flow>
        <flow source="finsh_shopping" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="start_shopping">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
